kind: ConfigMap
apiVersion: v1
metadata:
  name: mqsc-ini-example
  namespace: mq
data:
  DEV.QUEUE.1.mqsc: |
    * Developer queues
    DEFINE QLOCAL(CREATE.CUSTOMER.Q.V1) BOQNAME(CREATE.CUSTOMER.Q.V1.BOQ) BOTHRESH(3) REPLACE
    DEFINE QLOCAL(CREATE.CUSTOMER.Q.V1.BOQ) REPLACE
    DEFINE QLOCAL(SOR.UPDATE.DETAILS.Q.V1) BOQNAME(SOR.UPDATE.DETAILS.Q.V1.BOQ) BOTHRESH(3) REPLACE
    DEFINE QLOCAL(SOR.UPDATE.DETAILS.Q.V1.BOQ) REPLACE

    DEFINE QLOCAL('DEV.DEAD.LETTER.QUEUE') REPLACE

    * Use a different dead letter queue, for undeliverable messages
    ALTER QMGR DEADQ('DEV.DEAD.LETTER.QUEUE')

    * Developer channels (Application + Admin)
    DEFINE CHANNEL('DEV.ADMIN.SVRCONN') CHLTYPE(SVRCONN) REPLACE
    DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) MCAUSER('app') REPLACE

    * Developer channel authentication rules
    SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('Back-stop rule - Blocks everyone') ACTION(REPLACE)
    SET CHLAUTH('DEV.APP.SVRCONN') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED) DESCR('Allows connection via APP channel') ACTION(REPLACE)
    SET CHLAUTH('DEV.ADMIN.SVRCONN') TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allows admins on ADMIN channel') ACTION(REPLACE)
    SET CHLAUTH('DEV.ADMIN.SVRCONN') TYPE(USERMAP) CLNTUSER('admin') USERSRC(CHANNEL) DESCR('Allows admin user to connect via ADMIN channel') ACTION(REPLACE)
    STOP LISTENER('SYSTEM.DEFAULT.LISTENER.TCP') IGNSTATE(YES)

    * Set up connectivity and queue permission for app group
    SET AUTHREC PROFILE('self') GROUP('app') OBJTYPE(QMGR) AUTHRMV(ALL)
    SET AUTHREC PROFILE('self') GROUP('app') OBJTYPE(QMGR) AUTHADD(CONNECT,INQ)

    SET AUTHREC PROFILE(CREATE.CUSTOMER.Q.V1) GROUP('app') OBJTYPE(QUEUE)  AUTHADD(PUT, GET, PASSALL, BROWSE, INQ)
    SET AUTHREC PROFILE(CREATE.CUSTOMER.Q.V1.BOQ) GROUP('app') OBJTYPE(QUEUE)  AUTHADD(PUT, GET, PASSALL, BROWSE, INQ)
    SET AUTHREC PROFILE(SOR.UPDATE.DETAILS.Q.V1) GROUP('app') OBJTYPE(QUEUE)  AUTHADD(PUT, GET, PASSALL, BROWSE, INQ)
    SET AUTHREC PROFILE(SOR.UPDATE.DETAILS.Q.V1.BOQ) GROUP('app') OBJTYPE(QUEUE)  AUTHADD(PUT, GET, PASSALL, BROWSE, INQ)

    REFRESH QMGR TYPE(CONFIGEV) OBJECT(AUTHREC)

    * Set up connauth validate username and password
    ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(OPTIONAL)

    * Refresh objects
    REFRESH QMGR TYPE(CONFIGEV) OBJECT(AUTHINFO)
    REFRESH QMGR TYPE(CONFIGEV) OBJECT(AUTHREC)
    REFRESH SECURITY
