apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: ibm-common-services-
  annotations:
    olm.providedAPIs: 'Keycloak.v2alpha1.k8s.keycloak.org,KeycloakRealmImport.v2alpha1.k8s.keycloak.org'
  name: ibm-common-services-lthr8
  namespace: ibm-common-services
spec:
  targetNamespaces:
    - ibm-common-services
  upgradeStrategy: Default
